.articlesDetails {
  max-width: 800px;
  margin: 30px auto;
  padding: 16px;

  .header {
    text-align: center;
    margin-bottom: 15px;

    h1 {
      font-weight: 800;
      font-size: 24px;
      line-height: 32px;
      text-transform: uppercase;
      color: #003f52;
      margin: 0;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .summary {
      font-size: 16px;
      line-height: 24px;
      color: #666;
    }

    .fullText {
      font-size: 14px;
      line-height: 24px;
      color: #666;
    }
  }
}

.articlesWrapper {
  max-width: 1200px;
  margin-inline: auto;
  padding: 24px;

  .relatedItems {
    display: flex;
    justify-content: center;
    h3 {
      font-style: normal;
      font-weight: 200;
      font-size: 25.87px;
      line-height: 36px;
      letter-spacing: 1.8px;
      color: #003f52;
      text-transform: uppercase;
      margin: 20px;
    }
  }

  .articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    grid-auto-rows: minmax(auto, 1fr);
  }
}
