.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
